<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/mariadb-java-client-2.4.4.jar"/>
	<classpathentry kind="lib" path="/home/sogla/Downloads/mariadb-java-client-2.4.4-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/mysql-connector-java-5.1.48.jar"/>
	<classpathentry kind="lib" path="/home/sogla/web/WebShop/WebContent/WEB-INF/lib/jackson-databind-2.9.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/commons-dbcp2-2.5.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/commons-pool2-2.6.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/jackson-annotations-2.9.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/jackson-core-2.9.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/jackson-databind-2.9.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/gson-2.8.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
